<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 95, 55);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Wingdings</family>
      <pointsize>40</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 40pt &quot;Wingdings&quot;;
background-color: rgb(0, 95, 55);
color: rgb(0, 170, 0);
border-radius: 15px;
}
QPushButton::pressed{
background-color: rgb(0, 95, 55);
color:rgb(115, 230, 0);
}</string>
    </property>
    <property name="text">
     <string>Û</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cup">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>240</y>
      <width>560</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 45pt &quot;MS Shell Dlg 2&quot;;
border: none;
border-bottom: 2px solid rgb(255, 255, 255);
padding-bottom: 5px;
</string>
    </property>
    <property name="text">
     <string>CHOOSE CUP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="personal">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>380</y>
      <width>560</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 35pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 170, 0);
border-radius: 40px;
}

QPushButton::pressed{
background-color:rgb(115, 230, 0);
}
</string>
    </property>
    <property name="text">
     <string>PERSONAL CUP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plastic">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>550</y>
      <width>560</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 35pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 170, 0);
border-radius: 40px;
}

QPushButton::pressed{
background-color:rgb(115, 230, 0);
}</string>
    </property>
    <property name="text">
     <string>PLASTIC CUP</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="drinks">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>240</y>
      <width>560</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 45pt &quot;MS Shell Dlg 2&quot;;
border: none;
border-bottom: 2px solid rgb(255, 255, 255);
padding-bottom: 5px;
</string>
    </property>
    <property name="text">
     <string>CHOOSE DRINKS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="coffee">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>380</y>
      <width>560</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 35pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 170, 0);
border-radius: 40px;
}

QPushButton::pressed{
background-color:rgb(115, 230, 0);
}</string>
    </property>
    <property name="text">
     <string>COFFEE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tea">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>550</y>
      <width>560</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 35pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 170, 0);
border-radius: 40px;
}

QPushButton::pressed{
background-color:rgb(115, 230, 0);
}</string>
    </property>
    <property name="text">
     <string>TEA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>50</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Wingdings</family>
      <pointsize>30</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 30pt &quot;Wingdings&quot;;
background-color: rgb(0, 95, 55);
color: rgb(0, 170, 0);
border-radius: 15px;
}
QPushButton::pressed{
background-color: rgb(0, 95, 55);
color:rgb(115, 230, 0);
}</string>
    </property>
    <property name="text">
     <string>Ü</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
